{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MinhHung\\MINHHUNG;Initial Catalog=ProductManagement;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  }
}
